<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="fav.ico/apple-icon-57x57.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="fav.ico/favicon-96x96.png"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="manifest" href="fav.ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="body-container">

   
    <header class="navbar">
   

<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      FI
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>


   <div class="nav-links">
          <a class="active navlinks__link" href="#news">About us</a>
          <a class="navlinks__link" href="#contact">Services</a>
          <a class="navlinks__link" href="#about">Contact Us</a>
          <a class="navlinks__link" href="#about">Blog</a>
          <a class="navlinks__link" href="#about">Pages</a>
          <a class="navlinks__link" href="#about">Element</a>
          <a class="navlinks__link" href="#about"><i class="fas fa-shopping-cart ca"></i></a>
          <a class="navlinks__link" href="#about"><i class="fas fa-search se"></i></a>
        </div>
</div>
      <div class="desc">
        <h3 class="desc__pagedesc">Financial help is very important for any kind of business</h3>
        <p class="desc__pagedestwo">
          Financial literacy is an issue that should command our attention
          because many americans are not adequately organizing finances for
          their education, healthcare and retirement
        </p>

        <div class="firstbtn">
          <a href="#news" class="firstbtn__btn-anime contactbtn">Contact Us</a>
          <a href="#contact" class="firstbtn__btn-anime servicebtn">Our Services</a>
        </div>
      </div>
    </header>

    <section class="services1">
      <div class="firstdiv"></div>
      <div class="flex-divs">
        <div class="service-container">
          <p class="service-container__approach">
            A Fresh Approach to Financial Services Around The World!
          </p>
          <p class="service-container__market">
            The financial markets generally are unpredictable. SO that one has
            to have different scenerios.. The idea that you can actually predict
            what's going to happen contradicts my way
          </p>

          
            <a href="#contact" class="butn1  animated-button">Our Services</a>
          
        </div>
        <div class="service-container-two">
         <div class="forward">></div>
        <div class="service-container-two__bluebk">
        <h5 class="service-container-two__desc">Financial planning with clients</h5>
            <p class="service-container-two__campaign">
              The campaign finance scandal in nigeria is the global warming of
              nigerian political life - with cash substituting for deadly solar
              radiation the campaign finances
            </p>
            <p><a href="#" class="readmore animated-button">Read More>></a></p>
        </div>
           
        
         
        </div>
      </div>
        
        <!-- <div></div> -->
    
    </section>

    <section class="about">
     
     <div class="about-container">
<div class="working">
  <div class="working-content">
<p class="working-content__parag">
     The campaign finance scandal in nigeria is the global warming of
            nigerian political life.The campaign finance scandal in nigeria is the global warming of
            nigerian political life 
  </p>
  </div>
  
</div>
        <div class="about-content">
          <p class="about-content__abt">About us</p>
          <h3 class="about-content__abt-header">We Are An Awesome Team,Work For Your Dream</h3>
          <p class="about-content__parag">
            The campaign finance scandal in nigeria is the global warming of
            nigerian political life - with cash substituting for deadly solar
            radiation the campaign finances
          </p>
          <div class="btn2">
            <a href="#contact" class="readmore2 animated-button">Read More</a>
          </div>
          
        </div>
        <div class="forward2">></div>
     </div>

      
    </section>

    <section id="services2">
      <div class="service-container2">
        <h4 class="service-container2__serv">Our Services</h4>
        <h3 class="service-container2__exclusive">
          All Exclusive Services We <br />Are Offering For You
        </h3>
        <p class="service-container2__paragh">
          The campaign finance scandal in nigeria is the global warming of
          nigerian political life
        </p>
      </div>

      <div class="serv-boxes">
     
     
          <div class="inner-serv-boxes">
            <i class="fas fa-university fa-2x" style="color: blue;"></i><br />
            <h3 class="h3">Investment Planning</h3>
            <p>
              The campaign finance scandal in nigeria is the global warming of
              nigerian political life - with cash substituting for deadly solar
              radiation the campaign finances
            </p>
          </div>
      
       
          <div class="inner-serv-boxes boder-color">
            <i class="fas fa-university fa-2x" style="color: blue;"></i><br />
            <h3 class="h3">Investment Planning</h3>
            <p>
              The campaign finance scandal in nigeria is the global warming of
              nigerian political life - with cash substituting for deadly solar
              radiation the campaign finances
            </p>
          </div>
       
       
          <div class="inner-serv-boxes">
            <i class="fas fa-university fa-2x" style="color: blue;"></i><br />
            <h3 class="h3">Investment Planning</h3>
            <p>
              The campaign finance scandal in nigeria is the global warming of
              nigerian political life - with cash substituting for deadly solar
              radiation the campaign finances
            </p>
          </div>
       </div>
       
      
    </section>

    <section id="exclusive">
    <div class="exclusive-container">
        <div class="exc1">
            <h4 class="exc1__header">Why We Are Best</h4>
            <h3 class="exc1__title">We Have Exclusive Features</h3>
            <p class="exc1__paragh"> The campaign finance scandal in nigeria is the global warming of
              <br />
              nigerian political life
            </p>
          <div class="serv-boxes">
         
              <div class="serv-boxes__inner">
                <i class="fas fa-money-check-alt fa-2x" style="color: blue;"></i>
                <h5 class="serv-heade">Investment Planning</h5>
                <p class="scandal">The campaign finance scandal in nigeria is the global warming of nigerian political life
                </p>
              </div>
           
          
              <div class="serv-boxes__inner">
                <i class="fas fa-university fa-2x" style="color: #ff6000;"></i>
                <h5 class="serv-heade">Investment Planning</h5>
                <p class="scandal">
                  The campaign finance scandal in nigeria is the global warming
                  of nigerian political life
                </p>
              </div>
          </div>
           <div class="serv-boxes">
         
              <div class="serv-boxes__inner">
                <i class="fas fa-money-check-alt fa-2x" style="color: blue;"></i>
                <h5 class="serv-heade">Investment Planning</h5>
                <p class="scandal">The campaign finance scandal in nigeria is the <br />global warming of nigerian political life
                </p>
              </div>
           
          
              <div class="serv-boxes__inner">
                <i class="fas fa-university fa-2x" style="color: #ff6000;"></i>
                <h5 class="serv-heade">Investment Planning</h5>
                <p class="scandal">
                  The campaign finance scandal in nigeria is the global warming
                  of nigerian political life
                </p>
              </div>
          </div>
        </div>
        <div class="exc2"></div>
      </div>
    </section>
    <section id="case">
      <div class="flex-div">
       <div class="image-div">

       </div>
        <div class="care-about">
          <p class="care-about__parag">We Care For You</p>
          <h4 class="care-about__heading">
            Manage Your Financial All <br />Statements Smartly and Quickly
          </h4>
          <p class="care-about__desc">
            The campaign finance scandal in nigeria is the global warming of
            nigerian political life - with cash substituting for deadly solar
            radiation the campaign finances
          </p>
         

          <div class="case-btn">
            <a href="#news" class="case-btn__buttonOne animated-button"
              ><i class="fab fa-apple"></i> Download from <br />Applestore</a
            >
            <a href="#news" class="case-btn__buttonTwo  animated-button"
              ><i class="fas fa-caret-right"></i>Download from
              <br />Playstore</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="case-studies">
      <div class="section-container">
        <h4 class="section-container__heading">Case Studies</h4>
        <h3 class="section-container__parag">We Take Every Case Seriously</h3>
        <p class="section-container__paragTwo">
          The campaign finance scandal in nigeria is the global warming of
          nigerian political life - with cash substituting for deadly solar
          radiation the campaign finances
        </p>
      </div>

      <div class="flex-studies">
          <div class="flex-studies-one">
            <h4 class="flex-studies-one__heading">Completed 10th Dec 2028</h4>
            <h3 class="flex-studies-one__parag">We Take Every Case Seriously</h3>
            <p class="flex-studies-one__paragTwo">
              The campaign finance scandal in nigeria is the global warming of
              nigerian political life - with cash substituting for deadly solar
              radiation the campaign finances
            </p>

            <h3 class="flex-studies-one__headingTwo">Client:</h3>
            <i class="fab fa-dropbox crack">CRACKS</i>
          </div>
      
       
          <div class="flex-studies-two">
            <h4 class="flex-studies-two__heading">Client: Xerich</h4>
            <h3 class="flex-studies-two__headingtwo">Recent case studies</h3>
            <p class="flex-studies-two__parag">Subject: Financial support</p>

            <a class="read-more btn-anime flex-studies-two__button  animated-button" href="#">Read More</a>
          </div>
       
       
            <div class="flex-studies-one">
            <h4 class="flex-studies-one__heading">Completed 10th Dec 2028</h4>
            <h3 class="flex-studies-one__parag">We Take Every Case Seriously</h3>
            <p class="flex-studies-one__paragTwo">
              The campaign finance scandal in nigeria is the global warming of
              nigerian political life - with cash substituting for deadly solar
              radiation the campaign finances
            </p>

            <h3 class="flex-studies-one__headingTwo">Client:</h3>
            <i class="fab fa-dropbox crack">CRACKS</i>
          </div>
       
      </div>
    </section>


    <section id="contact-us">
      <div class="contact-us-container">
          <div class="box-1">
            <i class="fas fa-cogs fa-2x"></i>
            <p class="box-1__parag">
              <span>2000+</span> <br />
              case solved
            </p>
          </div>
          <div class="box-2">
           <i class="fas fa-users fa-2x"></i>
            <p class="box-2__parag">
              <span>1344+</span> <br />
              customers
            </p>
          </div>
          <div class="box-3">
            <i class="fas fa-caret-right fa-5x"></i>
            <p class="box-3__parag">
              <span>98%</span> <br />
              growth profit
            </p>
          </div>
          <div class="box-4">
            <i class="fas fa-award fa-2x"></i>
            <p class="box-1__parag">
              <span>200+</span> <br />
              awards
            </p>
          </div>

          <div class="div-5">
            <div class="req">
              <p class="req__free">Request A Free Consultation.</p>
            </div>
            <div class="form-div">
              <form action="" id="form">
                <input type="text" class="form"placeholder="name*" />
                <input type="text" class="form"placeholder="email*" />
                <input type="text" class="form"placeholder="subject*" />
                <select name="" class="form" id="">
                  <option value="" disabled selected>select enquiry*</option>
                  <option value="">Need information</option>
                  <option value="">Need a consultant</option>
                </select>
                <button class="btn-subb">Submit</button>
              </form>
            </div>
          </div>
      
      </div>
    </section>

    <section id="testimonials">
      <div class="test-container">
        <h4 class="test-container__heading">Testimonials</h4>
        <h3 class="test-container__parag">Our Recent Client Feedback</h3>
        <p class="test-container__paragone">
          The campaign finance scandal in nigeria is the global warming of
          nigerian political life - with cash substituting for deadly solar
          radiation the campaign finances
        </p>
      </div>

      <div class="testim">
        <div class="test_div">

        </div>
        <div class="test_div_two">
          <div class="test_div_three">
              <p class="test_div_three__test-p">
            Talent wins games nigerian political life - with cash substituting
            for deadly solar radiation the campaign finances
          </p>
          <span class="test_div_three__rd">&rdquo;</span><br> 
          </div>
         

          <hr class="hr" />
          <p class="hr-ben">
            The campaign finance scandal in nigeria is the global warming of
            nigerian political life - with cash substituting for deadly solar
            radiation the campaign finances.
            The campaign finance scandal in nigeria is the global warming of
            nigerian political life - with cash substituting for deadly solar
            radiation the campaign finances
          </p>
          <p class="jo">Jonathan Wu</p>
          <p class="ceo"> Ceo Texas</p>

          <div class="directtion"><</div>
          <div class="directtion1">></div>
        </div>
      </div>
    </section>



    <section id="blog">
      <div class="blog-desc">
        <h4 class="blog-desc__heading">Recent Blog</h4>
        <h3 class="blog-desc__parag">Read every Blog, Website,News <br> About what you want to be.</h3>
        <p class="blog-desc__paraGTWO">
          The campaign finance scandal in nigeria is the global warming of
          nigerian political life - with cash substituting for deadly solar
          radiation the campaign finances
        </p>
      </div>

     <div class="blog-container">
       <div class="blog-container__one">
         <div class="blog-container__oneONE">

         </div>
         <div class="blog-container__oneTWO">
           <p class="blog-container__oneTWO__heading">18th october 2019 | by XeroTeam</p>
           <h3 class="blog-container__oneTWO__goals">Finance is not merely about making money. <br> its about achieving goals</h3>
            <div class="case-btn">
            <a href="#news" class="animated-button case-btn__btn">Read More</class="></a>
            </div>
          
         </div>
       </div>

       <div class="blog-container__two">
         <div class="container_blog">
           <p class="container_blog__heading">18th october 2019 | by XeroTeam</p>
           <h3 class="container_blog__goals1">Money was never a big motivation for me</h3>
           <p class="container_blog__parag"> The campaign finance scandal in nigeria is the global warming of
          nigerian political life The campaign finance scandal in nigeria is the global warming of
          nigerian political life</p>
         </div>
         <div class="blog-container__twoTWO">
            <p class="blog-container__twoTWO__heading">18th october 2019 | by XeroTeam</p>
           <h3 class="blog-container__twoTWO__goals1">Money was never a big motivation for me</></h3>
           <p class="blog-container__twoTWO__parag"> The campaign finance scandal in nigeria is the global warming of
          nigerian political life The campaign finance scandal in nigeria is the global warming of
          nigerian political life </p>
         </div>
        <div class="container_blog">
           <p class="container_blog__heading">18th october 2019 | by XeroTeam</p>
           <h3 class="container_blog__goals1">Money was never a big motivation for me</h3>
           <p class="container_blog__parag"> The campaign finance scandal in nigeria is the global warming of
          nigerian political life. The campaign finance scandal in nigeria is the global warming of
          nigerian political life </p>
         </div>
       </div>
     </div>
    </section>

    <section id="companies">
      <div class="company">

      </div>
    </section>

    <section id="footer">
      <div class="footerONE">

     
      <div class="foter footer_style">
        <h2 class="footer_style__heading">FINACLE</h2>
         <p class="footer_style__parag">
          Financial literacy is an issue that should command our attention
          because many <br> americans are not adequately organizing finances for
          their education, healthcare and retirement
        </p>
      </div>
      <div class="foter con">
        <h4 class="con__heading">Contact us</h4>
        <p class="con__parag">3, adeola odeku VI lagos Nigeria <br>Phone:+23455556666 <br>Email:finacle@finacle.com</p>
      </div>
      <div class="foter">
         <ul class="list">
                       <li class="list__item">
                           <a href="#" class="list__link">
                            Blog
                           </a>
                       </li>
                       <li class="list__item">
                           <a href="#" class="list__link">
                              Support
                           </a>
                       </li>
                       <li class="list__item">
                           <a href="#" class="list__link">
                             Privacy & Policy
                           </a>
                       </li>
                         <li class="list__item">
                           <a href="#" class="list__link">
                             terms & Condition
                           </a>
                       </li>
   
      </div>
      <div class="foter footer-sub">
        <h3 class="footer-sub__heading">Subscribe for newsletter</h3>
        <form action="" class="form-st">
          <input type="text" placeholder="Email Address">
          <!-- <span class="svg-ic"> 
            <svg class="footer_icon">
             <use xlink:href="./assets/images/sprite.svg#icon-telegram"></use>
            </svg>
          </span> -->
          <i class="far fa-paper-plane svg-ic"></i>
        </form>
      </div>
       </div>
    </section>
    <section id="footerTWO">
      <div class="footerend">
 <div class="copy">
        <p class="copy__parag">&copy 2030 Finacle. All rights reserved</p>
      </div>
      <div class="social-media">
        <ul class="sm-list">
                       <li class="sm-list__item">
                           <a href="#" class="sm-list__link">
                               <i class="fab fa-twitter iconstyle"></i>
                             
                           </a>
                       </li>
                       <li class="sm-list__item">
                           <a href="#" class="sm-list__link">
                               <i class="fab fa-facebook iconstyle"></i>
                             
                           </a>
                       </li>
                       <li class="sm-list__item">
                           <a href="#" class="sm-list__link">
                               <i class="fab fa-google-plus-square iconstyle"></i>
                             
                           </a>
                       </li>
                   </ul>
      </div>
      </div>
     
    </section>
     </div>
  </body>
</html>
